<?php

declare(strict_types=1);

$NAMESPACE$

use Service\Service\Repository\Repositories\BaseRepository;
use Service\Repository\Criteries\RequestCriteria;
use Illuminate\Contracts\Container\Container;
use $REPOSITORY$
use $MODEL$;

/**
 * Class $CLASS$Repository.
 *
 * @package $NAMESPACE$
 */
class $CLASS$Repository extends BaseRepository implements $CLASS$Repository
{
        /**
         * FranchiseModuleRepository constructor.
         * @param Container $container
         */
        public function __construct(Container $container)
        {
            $this->setContainer($container)
                ->setModel($CLASS$::class)
                ->setCacheDriver('redis')
                ->setRepositoryId('franchise_options');
        }
}
